{
  "name": "clean-code-arquitecture",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jean carlos <jeandub1@hotmail.com>",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "git-commit-msg-linter": "^4.0.7"
  }
}
